<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_record">

    <fragment
        android:id="@+id/nav_record"
        android:name="com.example.fixurfonemobile.ReservationList"
        android:label="Record" />
    <fragment
        android:id="@+id/nav_addReserve"
        android:name="com.example.fixurfonemobile.AddReservation"
        android:label="Add Reservation"
        tools:layout="@layout/fragment_add_reservation" />
    <fragment
        android:id="@+id/nav_deviceInfo"
        android:name="com.example.fixurfonemobile.DeviceInfo"
        android:label="Device Info"
        tools:layout="@layout/fragment_device_info" />
</navigation>