<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ReservationDetails">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            tools:context=".customer.TransactionDetail">
            <TextView
                style="@style/Header1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alata"
                android:text="Reservation Details"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="84dp"
                tools:layout_editor_absoluteY="231dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reservation_id" />

                <TextView
                    android:id="@+id/reserveID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="640e7e07-4bec-4053-813c-baf1eaa74080" />

            </LinearLayout>

            <TextView
                android:text="@string/booking_date"
                style="@style/transDetailsTitle" />

            <TextView
                android:id="@+id/bookingDate"
                tools:text="6 Apr 2022 12:56:17 am"
                style="@style/transDetailsFont" />
            <TextView
                android:text="@string/booking_time"
                style="@style/transDetailsTitle" />

            <TextView
                android:id="@+id/bookingTime"
                tools:text="2.00Pm - 3.00PM"
                style="@style/transDetailsFont" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/transDetailsTitle"
                android:text="Phone Model" />

            <TextView
                android:id="@+id/phoneModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/transDetailsFont"
                tools:text="Samsung Galaxy S7 Edge" />

            <TextView
                android:id="@+id/remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/transDetailsTitle"
                android:text="Remark"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/remark1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/transDetailsFont"
                tools:text="XXXX"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/transDetailsTitle"
                android:text="Service Type" />

            <TextView
                android:id="@+id/serviceType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/transDetailsFont"
                tools:text="Battery Replacement" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/transDetailsTitle"
                android:text="@string/status" />

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/transDetailsFont"
                tools:text="Completed" />

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/diagnoseList"
                android:visibility="gone">
                <View
                    android:layout_below="@id/viewDevice"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_centerHorizontal="true"

                    android:background="@color/black"/>
                <TextView
                    style="@style/Header1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/alata"
                    android:text="Diagnosis Details"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="84dp"
                    tools:layout_editor_absoluteY="231dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diagnosis ID" />

                    <TextView
                        android:id="@+id/diagnoseID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="640e7e07-4bec-4053-813c-baf1eaa74080" />

                </LinearLayout>

                <TextView
                    android:text="Date"
                    style="@style/transDetailsTitle" />

                <TextView
                    android:id="@+id/date"
                    tools:text="6 Apr 2022 12:56:17 am"
                    style="@style/transDetailsFont" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/transDetailsTitle"
                    android:text="Phone Model" />

                <TextView
                    android:id="@+id/phoneModel1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/transDetailsFont"
                    tools:text="Samsung Galaxy S7 Edge" />

                <TextView
                    android:id="@+id/remark2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/transDetailsTitle"
                    android:text="Remark"/>

                <TextView
                    android:id="@+id/remark3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/transDetailsFont"
                    tools:text="XXXX" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/transDetailsTitle"
                    android:text="Component" />

                <TextView
                    android:id="@+id/component"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/transDetailsFont"
                    tools:text="iPhone 13" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/transDetailsTitle"
                    android:text="Total Price" />

                <TextView
                    android:id="@+id/totalprice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/transDetailsFont"
                    tools:text="RM 35.60" />

                <TextView
                    android:id="@+id/repairStatusTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/transDetailsTitle"
                    android:text="@string/repair_status"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/repairStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/transDetailsFont"
                    tools:text="Pending"
                    android:visibility="gone"/>
            </LinearLayout>

            <Button
                android:id="@+id/btnBack"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/lightblue"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/medium_padding"
                android:text="@string/back" />
            <Button
                android:id="@+id/btnDelete"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/red"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/medium_padding"
                android:layout_marginBottom="30dp"
                android:text="Cancel Booking" />
            <Button
                android:id="@+id/btnRepair"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/green"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cornerRadius="@dimen/medium_padding"
                android:layout_marginBottom="30dp"
                android:text="Request Repair"
                android:visibility="gone"/>


        </LinearLayout>
    </ScrollView>

</layout>