<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="reserve"
            type="com.example.fixurfonemobile.model.Reservation" />
        <variable
            name="clickListener"
            type="com.example.fixurfonemobile.adapter.ReservationItemListListener" />
    </data>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="@{() -> clickListener.onClick(reserve)}" >

            <TextView
                android:id="@+id/phoneModel"
                style="@style/transactionItemfont"
                android:textStyle="bold"
                android:layout_marginRight="20dp"
                tools:text="Samsung Galaxy S7" />


            <TextView
                android:id="@+id/serviceType"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/phoneModel"
                android:layout_marginRight="20dp"
                tools:text="Battery Replacement, ..." />

            <TextView
                android:id="@+id/bookingDate"
                style="@style/transactionItemfont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/serviceType"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                tools:text="20/12/2023"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/bookingDate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/serviceType"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/yellow"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text="PENDING" />

        </RelativeLayout>

    </FrameLayout>



</layout>